[33mcommit a732449558668ac3da84b420f0918ddce155af3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pandongxing <1354979947@qq.com>
Date:   Wed Apr 17 14:06:21 2019 +0800

    2019.04.17 first time update

[33mcommit c8b3db12615ca5bdde34cf48fa8f9a4def94ac1f[m
Author: pandongxing <1354979947@qq.com>
Date:   Tue Apr 16 21:43:33 2019 +0800

    show Work Speed

[33mcommit 41ae1d1f2a97338e3e603f0d5b9916b37533f731[m
Author: pandongxing <1354979947@qq.com>
Date:   Tue Apr 16 20:47:19 2019 +0800

    chang Power On Picture

[33mcommit f26c946f180db4ab701774f47b75886d9c734f21[m
Author: pandongxing <1354979947@qq.com>
Date:   Tue Apr 16 20:33:51 2019 +0800

    add Power_On_Picture

[33mcommit 2aa845ca7e2ea047e18a7234e8f5ea2b5279a6fb[m
Author: pandongxing <1354979947@qq.com>
Date:   Mon Apr 15 20:06:39 2019 +0800

    2019.04.15 fifth time update

[33mcommit 6fc1d4a338fb4be4175aefc6b51cd3e46bfed36e[m
Author: pandongxing <1354979947@qq.com>
Date:   Mon Apr 15 17:21:12 2019 +0800

    2019.04.15 fourth time update

[33mcommit e9518f1e733809a1897a9615282f9ff68c82c67b[m
Author: pandongxing <1354979947@qq.com>
Date:   Mon Apr 15 17:01:51 2019 +0800

    2019.04.15 third time update

[33mcommit ed7f5e76eb3d8d209e42d4cc3f8fc992476de997[m
Author: pandongxing <1354979947@qq.com>
Date:   Mon Apr 15 14:25:08 2019 +0800

    2019.04.15 second time update

[33mcommit 2f54bd6f0d156c48e9c8de9d77e82a66091ae5d9[m
Author: pandongxing <1354979947@qq.com>
Date:   Mon Apr 15 13:01:58 2019 +0800

    2019.04.15 first time update

[33mcommit 3b27c73a93628d328ee5de564fe5727e5af5b617[m
Author: pandongxing <1354979947@qq.com>
Date:   Sat Apr 13 20:21:00 2019 +0800

    2019.04.13 last version

[33mcommit 6b3550efa2721627bff96fd5ad64cb3a90fb2257[m
Author: pandongxing <1354979947@qq.com>
Date:   Sat Apr 13 19:13:53 2019 +0800

    third add to GitHub

[33mcommit bd914282a42ed36ae73ae8b957880f02897ead07[m
Author: pandongxing <1354979947@qq.com>
Date:   Sat Apr 13 15:53:26 2019 +0800

    add RTC

[33mcommit 52ba2b53a561d3f81a2826b6492a2bd2f20480cc[m
Author: pandongxing <1354979947@qq.com>
Date:   Sat Apr 13 15:46:15 2019 +0800

    second add to Github

[33mcommit ff9d9baff1730853b02a6f2df232198d104b368a[m
Author: pandongxing <1354979947@qq.com>
Date:   Sat Apr 13 11:35:35 2019 +0800

    first add CNC_TFT to GitHub
